#list table, #list td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 1px 5px;
}

td.grade_num, td.max_grade_num, td.grade_total {
	min-width: 50px;
	text-align: right;
}

td.grade_num input[type="number"], td.grade_total input[type="number"] {
	width: 40px;
	text-align: right;
	font-size: 15px;
}

/*
body, p, td, h2, h1, li
{ 
	font-family: Lato !important;
}
.remove_button
{
	display: inline;
	margin-left: 10px;
}

.welcome {
	float: right;
}

.formRow 
{
	float: left;
    height: 50px;
    margin-right: 15px;
    padding-bottom: 8px;
    padding-top: 10px;
    width: 222px;
}

.formRow input 
{
	display: block;
    float: left;
    width: 200px;
}

.formRow select 
{
    width: 200px;
}

input[type=submit] {
	display:inline;
	margin: 10px;
}